<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtherMediator.Contracts\OtherMediator.Contracts.csproj" />
    <ProjectReference Include="..\OtherMediator\OtherMediator.csproj" />
  </ItemGroup>

</Project>
