# OtherMediator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  OtherMediator.sln  OtherMediator.slnx  README.md
.github/: copilot-instructions.md
.husky/: commit-msg  task-runner.json
.husky/scripts/: conventional-commits.sh  generate-changelog.sh  update-changelog-and-push.sh
src/OtherMediator/: ErrorPipelineBehavior.cs  Mediator.cs  MediatorConfiguration.cs  MiddlewarePipeline.cs  MiddlewarePipelineBuilder.cs  OtherMediator.csproj  WarmMediator.cs
src/OtherMediator.Contracts/: IContainer.cs  IMediator.cs  IMediatorConfiguration.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Unit.cs
src/OtherMediator.Extensions.Microsoft.DependencyInjection/: MediatorConfiguration.cs  MediatorExtension.cs  MicrosoftContainer.cs  OtherMediator.Extensions.Microsoft.DependencyInjection.csproj
src/OtherMediator.Extensions.OpenTelemetry/: MediatorInstrumentation.cs  OpenTelemetryPipelineBehavior.cs  OtherMediator.Extensions.OpenTelemetry.csproj  OtherMediatorOpenTelemetryExtensions.cs
src/OtherMediator.Extensions.OpenTelemetry.Microsoft.DependencyInjection/: OtherMediator.Extensions.OpenTelemetry.Microsoft.DependencyInjection.csproj  OtherMediatorOpenTelemetryExtensions.cs
src/OtherMediator.Microsoft.SourceGenerator/: OtherMediator.Microsoft.SourceGenerator.csproj  OtherMediatorIncrementalGenerator.cs
src/OtherMediator.Microsoft.SourceGenerator/Templates/: OtherMediatorServiceCollectionTemplate.cs  OtherMediatorStartupTemplate.cs
src/OtherMediator.Microsoft.SourceGenerators/: FilterSyntaxProvider.cs
src/OtherMediator.Microsoft.SourceGenerators/Templates/: OtherMediatorServiceCollectionTemplate.cs
src/OtherMediator.SourceGenerators/: MediatorIncrementalGenerator.cs  OtherMediator.SourceGenerator.csproj
tests/OtherMediator.Benchmarks/: OtherMediator.Benchmarks.csproj  Program.cs
tests/OtherMediator.Benchmarks/Benchmarks/: ConcurrentScenarios.cs  MemoryAllocations.cs  PipelineOverhead.cs  ReflectionVsSourceGen.cs  ScopedMemoryAllocations.cs  ScopedScenarios.cs  SingletonMemoryAllocations.cs  SingletonScenarios.cs  TransientMemoryAllocations.cs  TransientScenarios.cs
tests/OtherMediator.Benchmarks/Extensions/: WarmUpExtensions.cs
tests/OtherMediator.Benchmarks/Harness/: MediatorHarness.cs  RequestTypes.cs  TestHandlers.cs
tests/OtherMediator.Integration/: AssemblyExtension.cs  JaegerContainer.cs  MonitorManager.cs  OtherMediator.Integration.csproj
tests/OtherMediator.Integration.Tests/: OtherMediator.Integration.Tests.csproj
tests/OtherMediator.Integration.Tests/Fixtures/: GlobalExceptionHandler.cs  OtherMediatorFixture.cs  OtherMediatorFixtureCollection.cs
tests/OtherMediator.Integration.Tests/Handlers/: TestHandler.cs  TestPublishHandler.cs  TestSendHandler.cs
tests/OtherMediator.Integration.Tests/Specs/: OtherMediatorPublishShould.cs  OtherMediatorSendShould.cs  OtherMediatorShould.cs
