<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OtherMediator.Extensions.Microsoft.DependencyInjection\OtherMediator.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\OtherMediator.Extensions.OpenTelemetry\OtherMediator.Extensions.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
